server.port=9999
server.contextPath=/uaa
#this is equivalent to registration of user user registration (user = user, password= password)
security.user.password=password
logging.level.org.springframework.security=DEBUG